<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Handlers\Report\ValidationRules1\**" />
    <EmbeddedResource Remove="Handlers\Report\ValidationRules1\**" />
    <None Remove="Handlers\Report\ValidationRules1\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rise.Report.Infrastructure\Rise.Report.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.4.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.4.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\Report\ValidationRules\" />
  </ItemGroup>

</Project>
