# Contacts

./: .gitignore  Contacts.sln  README.md
ContactMs/src/Rise.Contacts.Api/: Program.cs  Rise.Contacts.Api.csproj  appsettings.json
ContactMs/src/Rise.Contacts.Api/Controllers/: ContactController.cs  PersonController.cs
ContactMs/src/Rise.Contacts.Api/Controllers/Base/: BaseController.cs
ContactMs/src/Rise.Contacts.Api/Properties/: launchSettings.json
ContactMs/src/Rise.Contacts.Business/: Rise.Contacts.Business.csproj
ContactMs/src/Rise.Contacts.Business/Dependency/: ServiceInjector.cs
ContactMs/src/Rise.Contacts.Business/Handlers/Contact/Commands/: AddContactCommand.cs  DeleteContactCommand.cs
ContactMs/src/Rise.Contacts.Business/Handlers/Contact/Models/: AddContactDto.cs  ContactDto.cs
ContactMs/src/Rise.Contacts.Business/Handlers/Contact/Queries/: GetPersonContactsQuery.cs
ContactMs/src/Rise.Contacts.Business/Handlers/Contact/ValidationRules/: AddContactValidator.cs  DeleteContactValidator.cs
ContactMs/src/Rise.Contacts.Business/Handlers/Person/Commands/: AddPersonCommand.cs  DeletePersonCommand.cs
ContactMs/src/Rise.Contacts.Business/Handlers/Person/Models/: AddPersonDto.cs  PersonDto.cs
ContactMs/src/Rise.Contacts.Business/Handlers/Person/Queries/: GetPersonsQuery.cs
ContactMs/src/Rise.Contacts.Business/Handlers/Person/ValidationRules/: AddPersonValidator.cs  DeletePersonValidator.cs
ContactMs/src/Rise.Contacts.Business/Handlers/PersonContact/Model/: ContactDto.cs  PersonContactDto.cs
ContactMs/src/Rise.Contacts.Business/Handlers/PersonContact/Queries/: GetPersonContactQuery.cs
ContactMs/src/Rise.Contacts.Domain/: Rise.Contacts.Domain.csproj
ContactMs/src/Rise.Contacts.Domain/Entities/Owner/: Contact.cs  Person.cs
ContactMs/src/Rise.Contacts.Infrastructure/: Rise.Contacts.Infrastructure.csproj
ContactMs/src/Rise.Contacts.Infrastructure/DataAccess/Configurations/: ContactConfiguration.cs  PersonConfiguration.cs
ContactMs/src/Rise.Contacts.Infrastructure/DataAccess/Contexts/: ContactContext.cs  ContactSubscribeDbContext.cs
ContactMs/src/Rise.Contacts.Infrastructure/DataAccess/Migrations/Postgre/: 20230805213808_initDb.Designer.cs  20230805213808_initDb.cs  ContactContextModelSnapshot.cs
ContactMs/src/Rise.Contacts.Infrastructure/Dependency/: AppUseConfigure.cs  ServiceInjector.cs
ContactMs/src/Rise.Contacts.Infrastructure/Validator/: BaseAbstractValidator.cs
ReportMs/src/Rise.Report.Api/: Program.cs  Rise.Report.Api.csproj  appsettings.json
ReportMs/src/Rise.Report.Api/Controllers/: ReportController.cs
ReportMs/src/Rise.Report.Api/Controllers/Base/: BaseController.cs
ReportMs/src/Rise.Report.Api/Properties/: launchSettings.json
ReportMs/src/Rise.Report.Business/: Rise.Report.Business.csproj
ReportMs/src/Rise.Report.Business/Dependency/: ServiceInjector.cs
ReportMs/src/Rise.Report.Business/Handlers/Report/Commands/: PrepareLocationReportCommand.cs
ReportMs/src/Rise.Report.Business/Handlers/Report/Models/: LocationReportDto.cs  ReportsDto.cs
ReportMs/src/Rise.Report.Business/Handlers/Report/Queries/: GetLocationReportQuery.cs  GetReportDetailQuery.cs  GetReportsQuery.cs
ReportMs/src/Rise.Report.Business/SubServices/: ContactSubServices.cs  LocationReportRequestedSubServices.cs  PersonSubServices.cs
ReportMs/src/Rise.Report.Business/SubServices/RegisterServices/: SubServisRegister.cs
ReportMs/src/Rise.Report.Domain/: Rise.Report.Domain.csproj
ReportMs/src/Rise.Report.Domain/Entities/Owner/: Report.cs  ReportData.cs
ReportMs/src/Rise.Report.Domain/Entities/ReadOnly/: Contact.cs  Person.cs
ReportMs/src/Rise.Report.Infrastructure/: Rise.Report.Infrastructure.csproj
ReportMs/src/Rise.Report.Infrastructure/DataAccess/Configurations/: ContactConfiguration.cs  PersonConfiguration.cs  ReportConfiguration.cs  ReportDataConfiguration.cs
ReportMs/src/Rise.Report.Infrastructure/DataAccess/Contexts/: ReportContext.cs  ReportSubscribeDbContext.cs
ReportMs/src/Rise.Report.Infrastructure/DataAccess/Migrations/Postgre/: 20230806190441_initData.Designer.cs  20230806190441_initData.cs  ReportContextModelSnapshot.cs
ReportMs/src/Rise.Report.Infrastructure/Dependency/: AppUseConfigure.cs  ServiceInjector.cs
ReportMs/src/Rise.Report.Infrastructure/Validator/: BaseAbstractValidator.cs
Rice.Core/: Rice.Core.csproj
Rice.Core/Behaviors/: PublishBehavior.cs  ValidationBehavior.cs
Rice.Core/Config/: CapConfig.cs
Rice.Core/Const/: ServicesMessageConst.cs
Rice.Core/Context/: ProjectDbContext.cs
Rice.Core/Context/Abstraction/: IMsContext.cs  IProjectContext.cs  IPublishEntity.cs  IReadOnlyEntity.cs  ISubscribeDbContext.cs
Rice.Core/Context/Configuration/: BaseConfiguration.cs
Rice.Core/Context/Entity/: IEntity.cs
Rice.Core/Context/Model/: ChangeEntityModel.cs  ChangeTrackState.cs
Rice.Core/CustomExceptions/: ProjectException.cs
Rice.Core/CustomExceptions/Base/: CustomException.cs
Rice.Core/Enums/: ContactType.cs  ReportStateType.cs  ReportType.cs
Rice.Core/Extensions/: EnumExtensions.cs  StringExtensions.cs
Rice.Core/Middlewares/: ExceptionMiddleware.cs
Rice.Core/Services/EntityChangeServices/: EntityChangeServices.cs  IEntityChangeServices.cs
Rice.Core/SubServices/: BaseCrudSubServices.cs  BaseSubServices.cs
Rice.Core/SubServices/Abstraction/: ISubscribeEntityWriteOpreation.cs
