<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rise.Contacts.Domain\Rise.Contacts.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataAccess\Configurations\" />
    <Folder Include="DataAccess\Migrations\" />
    <Folder Include="DataAccess\Contexts\" />
  </ItemGroup>

</Project>
